# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs: # we now have TWO jobs!
one: # This is our first job.
  docker: # it uses the docker executor
    - image: circleci/ruby:2.4.1
      auth:
        username: abhi660
        password: Abhishek@123  # context / project UI env-var reference
#steps are a list of commands to run inside the docker container above.
  steps:
    - check out this pulls code down from GitHub
    - run: echo "A first hello" # This prints "A first hello" to stdout.
    - run: sleep 25 # a command telling the job to "sleep" for 25 seconds.
  two: This is our second job.
docker: # it runs inside a docker image, the same as above.
    -image: circleci/ruby:2.4.1
    auth:
      username: abhi660
      password: Abhishek@123 # context / project UI env-var reference
steps:
  - checkout 
  - run: echo "A more familiar hi" # we run a similar echo command to above.